{
    "files.associations": {
        "ui_airowl.h": "c",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "ui.h": "c",
        "*.tpp": "cpp",
        "ui_helpers.h": "c",
        "tuple": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp"
    },
    "cmake.sourceDirectory": "E:/Airowl_NA/lib/lvgl"
}